\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of electrophoresis chamber used. Note: the electrodes seen above were not required for this experiment\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chamber}{{1}{2}{Image of electrophoresis chamber used. Note: the electrodes seen above were not required for this experiment\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quick reference table of experiment design\relax }}{3}{table.caption.2}}
\newlabel{refTable}{{1}{3}{Quick reference table of experiment design\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean swimming speeds of the \textit  {Paramecium}\ in 0 and 20 mM KCl concentration solutions. Error bars represent standard deviation.\relax }}{4}{figure.caption.3}}
\newlabel{barGraph}{{2}{4}{Mean swimming speeds of the \p \ in 0 and 20 mM KCl concentration solutions. Error bars represent standard deviation.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-test results for the comparison between the two levels of treatment.\relax }}{4}{table.caption.4}}
\newlabel{t-test}{{2}{4}{T-test results for the comparison between the two levels of treatment.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
